# SchoolApp-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sangariyaadarshsrsecschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sangariyaadarshsrsecschool/: CalendarActivity.java  DailyWorkActivity.java  DashboardAdapter.java  DashboardFragment.java  FragmentDashboard.java  GalleryActivity.java  MainActivity.java  NotesFragment.java  OnlineBooksFragment.java  OnlineClassAdapter.java  OnlineStudyActivity.java  OnlineStudyPagerAdapter.java  OnlineVideoFragment.java  RecyclerViewAdapter.java  ResultActivity.java  SingleOnlineStudyActivity.java  StudentEssentialActivity.java
app/src/main/res/layout/: activity_calendar.xml  activity_daily_work.xml  activity_main.xml  activity_online_study.xml  activity_single_online_study.xml  fragment_dashboard.xml  fragment_notes.xml  fragment_onlinebooks.xml  fragment_onlinevideo.xml  layout_onlineclasssubjects.xml  recyclerview_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sangariyaadarshsrsecschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
